{
    "name": "mindweb/log",
    "description": "",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marcin Czołnowski",
            "email": "marcin@czolnowski.net"
        }
    ],
    "require": {
        "mindweb/db": "1.0.*",
        "doctrine/dbal": "~2.2"
    },
    "autoload": {
        "psr-0": {
            "Mindweb\\Log\\": "src"
        }
    }
}
